# survey_api

./: pom.xml
.github/workflows/: github-actions-EBS-deploy.yml
src/main/java/com/survey/api/: ScheduledCronJob.java  SurveyapiApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/survey/api/auth/controller/: AuthController.java
src/main/java/com/survey/api/auth/domain/: AdminSignup.java  JwtResponse.java  LoginRequest.java  UserAuthDetails.java
src/main/java/com/survey/api/auth/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserAuthService.java
src/main/java/com/survey/api/common/controller/: DropDownController.java  FileController.java  LookupController.java
src/main/java/com/survey/api/common/dto/: Response.java  SurveyAppFileDto.java
src/main/java/com/survey/api/common/entity/: BaseEntity.java  SurveyAppFile.java
src/main/java/com/survey/api/common/exception/: AccessNotAllowedException.java  BadRequestException.java  ControllerAdvisor.java  FileStorageException.java  ObjectNotFoundException.java  UserErrorResponse.java
src/main/java/com/survey/api/common/repo/: SurveyAppFileRepo.java
src/main/java/com/survey/api/common/service/: DropDownService.java  SurveyAppFileService.java
src/main/java/com/survey/api/config/controller/: ConfigDataController.java  ConfigMasterController.java
src/main/java/com/survey/api/config/entity/: DesignationTypeMaster.java  RegionData.java  RegionTypeMaster.java
src/main/java/com/survey/api/config/repo/: DesignationTypeRepo.java  RegionDataRepo.java  RegionTypeRepo.java
src/main/java/com/survey/api/config/service/: ConfigMasterService.java  ConfigRegionDataService.java  ConfigUserDataService.java
src/main/java/com/survey/api/lookup/dto/: DesignationTypeDTO.java  RegionDataDTO.java  RegionTypeDTO.java
src/main/java/com/survey/api/message/controller/: SptsMessageController.java
src/main/java/com/survey/api/message/dto/: SptsMessageDTO.java
src/main/java/com/survey/api/message/entity/: SptsMessage.java
src/main/java/com/survey/api/message/repo/: SptsMessageRepository.java
src/main/java/com/survey/api/message/service/: SptsMessageService.java
src/main/java/com/survey/api/ruleengine/entity/: ShowCaseReleaseMappingData.java  SurveyReleaseMappingDataENITITY.java  SurveyReleaseMappingDataOPEN.java  SurveyReleaseMappingDataPROFILE.java  SurveyReportMappingEntity.java
src/main/java/com/survey/api/ruleengine/repo/: ShowCaseReleaseMappingDataRepo.java  SurveyReleaseMappingRepoENTITY.java  SurveyReleaseMappingRepoOPEN.java  SurveyReleaseMappingRepoPROFILE.java  SurveyReportMappingRepo.java
src/main/java/com/survey/api/ruleengine/service/: ShowCaseVisibilityRuleEngine.java  SurveyReleaseRuleEngineService.java  SurveyReportingRuleEngineService.java  TestController.java
src/main/java/com/survey/api/showcase/controller/: ShowCaseController.java  ShowcaseCategoryController.java
src/main/java/com/survey/api/showcase/dto/: ShowCaseDto.java  ShowCaseFilesDto.java  ShowcaseCategoryDto.java
src/main/java/com/survey/api/showcase/entity/: ShowCase.java  ShowCaseFiles.java  ShowcaseCategory.java
src/main/java/com/survey/api/showcase/repo/: ShowCaseRepo.java  ShowcaseCategoryRepo.java
src/main/java/com/survey/api/showcase/service/: ShowCaseService.java  ShowcaseCategoryService.java
src/main/java/com/survey/api/surveyactivity/controller/: ActivityController.java  MobileReportController.java
src/main/java/com/survey/api/surveyactivity/dto/: ActivityDto.java  ActivityReportDto.java  ActivityReportSurveyAnswerDTO.java
src/main/java/com/survey/api/surveyactivity/service/: ActivityMobileReportService.java  ActivityService.java
src/main/java/com/survey/api/surveyanswer/controller/: SurveyAnswerControlller.java
src/main/java/com/survey/api/surveyanswer/dto/: AnswerDto.java  SurveyAnswerDto.java
src/main/java/com/survey/api/surveyanswer/entity/: Answer.java  AnswerContent.java  SurveyAttempt.java
src/main/java/com/survey/api/surveyanswer/repo/: AnswerRepo.java  SurveyAttemptRepo.java
src/main/java/com/survey/api/surveyanswer/service/: SurveyAnswerService.java
src/main/java/com/survey/api/surveymgmt/controller/: ProgramController.java  SurveyMgmtController.java
src/main/java/com/survey/api/surveymgmt/dto/: ParentQuestionDto.java  ProgramDto.java  ProgramDtoSmall.java  QuestionDto.java  SurveyDto.java  SurveyReleaseData.java  SurveySortByEnum.java  SurveyTypeEnum.java
src/main/java/com/survey/api/surveymgmt/entity/: Program.java  Question.java  QuestionContent.java  QuestionType.java  Survey.java  SurveyStatus.java
src/main/java/com/survey/api/surveymgmt/repo/: ProgramRepo.java  QuestionRepo.java  QuestionTypeRepo.java  SurveyRepo.java
src/main/java/com/survey/api/surveymgmt/service/: ProgramService.java  SurveyService.java
src/main/resources/: application.properties
src/test/java/com/survey/api/: SurveyapiApplicationTests.java
(+16 files in other folders)
